# yherasym-test

./: README.md
Appzone_mvn/: .classpath  .gitignore  .project  README.md  pom.xml  pom_iosdcs.xml  pom_iosdcs_prod.xml  testng.xml  testngWinFF.xml  testngWinIE.xml  testngWinIE10.xml  testng_LoginSuite.xml  testng_TrigeringIosDcsBuild.xml  testng_TrigeringIosDcsBuildSuite.xml  winFF.bat  winIE.bat
Appzone_mvn/Resources/: PartnerpediaPrivateKey2013.p12  Partnerpedia_Enterprise_2013.mobileprovision
Appzone_mvn/src/main/java/com/partnerpedia/appzone/gui/spider/: Base.java  setUp.java  test.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/common/: CommonPagesInterface.java  Commons.java  PagesInterface.java  TestsInterface.java  Utils.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/mp_admin/: DeviceClients.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/libs/: LoginPage.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/libs/login/: ForgotPasswordPage.java  LoginPage.java  NewStorePage.java  PageDoesNotExistPage.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/libs/store_configuration/: StoreConfiguration.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/login/test/: LoginAsBlockedUserDueToMaxLoginAttemptsTest.java  LoginBlockingUserByMaxLoginAttemptsTest.java  LoginDeactivatedStoreTest.java  LoginNegativeTest.java  LoginNonExistingStoreTest.java  LoginPageTest.java  LoginPositiveTest.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/store_configuration/test/: CopyOfTrigeringIosDcsBuildTest.java  TrigeringIosDcsBuildFirstTimeTest.java  TrigeringIosDcsBuildTest.java  _TrigeringIosDcsBuildTest.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/pageobject/test/: LoginTest.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/storeadmin/pageobject/libs/login/: ForgotPasswordPage.java  LoginPage.java  NewStorePage.java  PageDoesNotExistPage.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/storeadmin/pageobject/libs/store_configuration/: StoreConfiguration.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/storeadmin/pageobject/store_configuration/test/: TrigeringIosDcsBuildFirstTimeTest.java  TrigeringIosDcsBuildTest.java
Appzone_mvn/src/main/java/com/partnerpedia/appzone/web/test/: Base.java  setUp.java  test.java
Appzone_mvn/src/main/java/test/softassertions/: testing_softassertion.java
Appzone_mvn/test/: LoginPageBlockingUserByMaxLoginAttemptsTest.java  LoginPageDeactivatedStoreTest.java  LoginPageNegativeLoginTest.java  LoginPageNonExistingStoreTest.java  LoginPagePositiveLoginTest.java  StoreConfigurationPage_TrigeringIosDcsBuildFirstTimeTest.java  StoreConfigurationPage_TrigeringIosDscBuildTest.java
